

INPUT GUIDE FOR PROGRAM SOLARPOW                          \solararr\input.txt


I just have not got this file together yet.
But, I have left all the comments on the sample cases  
case1.nml and case2.nmll


I will work this up someday.
Bug me if you need help.
