

VELOCITIES AND STREAMLINES ON A BLADE-TO-BLADE                /tandem/readme.txt
STREAM SURFACE OF A TANDEM BLADE TURBOMACHINE

The files for this program are in the directory tandem 
  readme.txt      this file of general description
  original.src    the original copy of the source code (from COSMIC)
  lew10743.txt    the original program description from COSMIC

This program is a "work in progress" and is not ready for general release.
I have included it so those who have a special interest may see
the original code plus my modifications to date.
 
