================================================================
INSTRUCTIONS FOR USE OF VLMD (Vortex Lattice Minimum Drag)

The basic guide to the use of this program is the reference:

  LAMAR, J. E.: A Vortex-Lattice Method for the Mean Camber Shapes
  of Trimmed Noncoplanar Planforms with Minimum Vortex Drag,
  NASA TN D-8090, June 1976.

There are two programs that make up this suite. First, you run GEOM, which
reads the input data and performs various transformations and writes a lot
of information on temporary files.

After this program terminates, you run ANALYSIS which computes
the circulation of each vortex and the shape of the camber surface.

INPUT FILE TO BE MADE UP "MANUALLY" ACCORDING TO NASA TN D-8090

  Examples are C1.INP, C3.INP etc.
  These were originally formatted.
  HOWEVER NOW these use UNFORMATTED DATA (Dr. R. K. Nangia).
    This makes it more helpful for understanding and usage.

OUTPUT FILES

There are two output files:
    GEOM.OUT         from the GEOM programme
    ANALYSIS.OUT     from the ANALYSIS programme

They are designed to be printed (132 characters wide).
After the program ANALYSIS terminates, there will be several files
that may be erased.

DISCLAIMER

The programme suite as updated by Dr. R. K. Nangia (essentially,
unformatting of the input data for ease) works
on the two specimen inputs supplied. No guarantee is given that
the programme is suitable for user's current or intended work.
It is up to the user to check it out thoroughly with reference
to the user guide NASA TN D-8090.

==============================================================
