

SNEAK CIRCUIT ANALYSIS                                         /sneak/readme.txt


The files for this program are in the directory sneak 
  hqn10517.txt    the original program description from COSMIC
  readme.txt      this file of general description
  original.zip    the original source code and test cases


This program is a "work in progress" and is not ready for general release.
I have included it so those who have a special interest may see
the original code plus my modifications to date.
 
